* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 1197px;
  height: 1610px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #141414;
  padding-left: 40px;
  padding-top: 50px;
  padding-right: 50px;
}

.top {
  display: flex;
  column-gap: 148px;
}

.header {
  width: 453px;
  height: 250px;
}

h1 {
  font-size: 63px;
  font-weight: bold;
  line-height: 58px;
  margin: 0;
}

p {
  color: #b09f9f;
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}

.divider-top {
  background-color: #373737;
  height: 1px;
  width: 425px;
  margin-top: 20px;
}

.top div {
  width: 420px;
}

.promo {
  margin-top: 27px;
  width: 400px;
  margin-bottom: 20px;
}

.promo h3 {
  margin-bottom: 21px;
}

h3 {
  color: white;
  font-size: 22px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
}

.sub-promo div {
  display: flex;
  margin-top: 21px;
}

h4 {
  font-size: 20px;
  color: #b09f9f;
  font-weight: 600;
  margin: 0;
}

img {
  margin-right: 14px;
}

.middle {
  margin-top: 90px;
}

.divider-top-middle {
  width: 100%;
  background-color: #252525;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 20px;
}

.divider-top-middle div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.diamond {
  height: 45px;
}

.learn-more {
  border: 1px solid #f9f9f9;
  background-color: #252525;
  color: #e5f9f9;
  padding: 10px 20px;
}

.learn-more:hover {
  background-color: #ffffff;
  color: #000000;
}

button {
  letter-spacing: 2px;
  font-size: 17px;
  font-weight: 600;
}

.sign-up {
  margin-top: 47px;
  background-color: #27b069;
  border: none;
  color: white;
  padding: 15px 63px;
}

.sign-up:hover {
  opacity: 0.5;
}

.bottom {
  margin-top: 150px;
}

.row {
  display: flex;
}

.choice-wrapper {
  display: grid;
  grid-template-columns: 108px 285px 185px 110px;
}

.row-heading,
.grid-item {
  height: 67px;
  border-bottom: 1px solid #252525;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.row-heading h3 {
  margin-top: 20px;
  margin-bottom: 14px;
}

.small-compare {
  display: none;
}

.example .grid-item,
.example .row-heading {
  height: 115px;
}

.example .row-heading {
  display: block;
}

.grid-item {
  justify-content: center;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
}

.row-heading {
  width: 415px;
}

.pick {
  background-color: #252525;
  color: white;
  font-size: 20px;
}

.divider-top-middleottom {
  height: 1px;
  background-color: #252525;
  margin-top: 60px;
}

.details {
  font-size: 18px;
  margin-top: 45px;
}

@media (max-width: 454px) {
  body {
    width: 454px;
    height: 1873px;
    padding: 25px
  }

  h1 {
    font-size: 35px;
    line-height: 30px;
  }

  h3 {
    font-size: 17px;
    line-height: 12px;
  }

  h4 {
    font-size: 16px;
    line-height: 14px;
  }

  img {
    margin-right: 7px;
  }

  p {
    font-size: 13px;
  }

  .top {
    display: block;
  }

  .top .header {
    font-size: 35px;
    height: 83px;
  }

  .header div {
    margin-bottom: -10px;
  }

  .promo {
    margin-top: 40px;
  }

  .top .divider-top {
    width: 453px;
    position: absolute;
    margin-top: 15px;
    left: 0;
  }

  .top .promo div {
    margin-bottom: 10px;
  }

  .top .sub-promo {
    margin-bottom: 118px;
  }

  .divider-top-middle {
    display: block;
    padding-left: 15px;
    padding-right: 8px;
    padding-top: 15px;
    margin-top: -5px;
  }

  .learn-more {
    margin-top: 18px;
    padding: 7px 12px;
    font-size: 13px;
  }

  .divider-top-middle div {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .diamond {
    height: 35px;
  }

  .sign-up {
    font-size: 15px;
    padding: 10px 45px;
    margin-top: 20px;
  }

  .bottom {
    margin-top: 102px;
  }

  .row {
    display: block;
  }

  .big-compare {
    display: none;
  }

  .small-compare {
    display: block;
    font-size: 31px;
  }

  .sub-heading {
    font-size: 15px;
    height: 52px;
    padding-top: 10px;
  }

  .compare {
    border: none;
    margin-bottom: 15px;
  }

  .us {
    border: none;
  }

  .grid-item {
    font-size: 15px;
    height: 52px;
  }

  .choice-wrapper {
    grid-template-columns: 73px 140px 117px 75px;
  }

  .divider-top-middleottom {
    margin-top: 50px;
  }

  .row-heading h3 {
    margin-top: 7px;
    margin-bottom: 12px;
  }

  .example .sub-heading {
    height: 90px;
  }

  .example .grid-item {
    height: 85px;
  }

  .details {
    margin-top: 35px;
    font-size: 14px;
  }
}